# Java-Web-Test

./: .gitignore  pom.xml
docs/: api_usage.txt  api_usage_all.md  api_usage_all.txt  api_usage_phase2.txt  api_usage_phase3.txt  database_init.sql  init_data.sql  init_data_all.sql  init_data_phase2.sql  init_data_phase3.sql  interface_description.txt
src/main/java/com/lvwyh/: TestApplication.java  TrpgApplication.java
src/main/java/java/: MarketingDataGovernanceApplication.java
src/main/java/java/config/: SwaggerConfig.java
src/main/java/java/controller/: DataAssetOptimizationController.java  DataAuthorityController.java  DataLifecycleController.java  EnergyController.java  GlobalExceptionHandler.java  KeyManagementController.java  MetadataController.java  MetricController.java  PermissionController.java  QualityRuleController.java  RedundantDataController.java  SecurityController.java  SlowSqlController.java  TagController.java  ValidationController.java
src/main/java/java/dto/: DataArchivePolicyRequest.java  DataAssetCatalogRequest.java  DataAuthorityRequest.java  DataBackupPolicyRequest.java  DataDeletionPolicyRequest.java  DataLifecycleRequest.java  DataStoragePolicyRequest.java  EnergyForecastRequest.java  KeyRequest.java  MetadataQueryRequest.java  MetricRequest.java  PermissionRequest.java  QualityRuleRequest.java  RedundantDataRequest.java  SecurityRuleRequest.java  SlowSqlRequest.java  TagRequest.java  ValidationRequest.java
src/main/java/java/entity/: DataAsset.java  DataAuthorityRecord.java  DataLifecycleRecord.java  EnergyUsageForecast.java  KeyManagementRecord.java  MetadataRecord.java  MetricRecord.java  PermissionRecord.java  QualityRule.java  RedundantDataRecord.java  SecurityRule.java  SlowSqlRecord.java  TagUsageRecord.java  ValidationRecord.java
src/main/java/java/exception/: BusinessException.java
src/main/java/java/mapper/: DataAssetOptimizationMapper.java  DataAuthorityMapper.java  DataLifecycleMapper.java  EnergyMapper.java  KeyManagementMapper.java  MetadataMapper.java  MetricMapper.java  PermissionMapper.java  QualityRuleMapper.java  RedundantDataMapper.java  SecurityMapper.java  SlowSqlMapper.java  TagMapper.java  ValidationMapper.java
src/main/java/java/service/: DataAssetOptimizationService.java  DataAuthorityService.java  DataLifecycleService.java  EnergyService.java  KeyManagementService.java  MetadataService.java  MetricService.java  PermissionService.java  QualityRuleService.java  RedundantDataService.java  TagService.java  (+3 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/: ArmorLevelMapper.xml  ArmorTypeMapper.xml  ConcealmentLevelMapper.xml  ConcealmentTypeMapper.xml  DataAssetOptimizationMapper.xml  DataRedundancyMapper.xml  DataResponsibilityMapper.xml  DataSecurityMapper.xml  DataSourceManagementMapper.xml  DataStorageCycleMapper.xml  DevelopmentStandardMapper.xml  ElectricityAlertMapper.xml  ExpendableTypeMapper.xml  MarketingIndicatorMonitoringMapper.xml  MetadataInventoryMapper.xml  MobilityLevelMapper.xml  MobilityTypeMapper.xml  NamingStandardMapper.xml  PlayerMapper.xml  PlayerWarshipMapper.xml  ProjectileMapper.xml  RoomMapper.xml  RoomPlayerMapper.xml  RoomRoundMapper.xml  RuleValidationMapper.xml  SensitiveRuleConfigMapper.xml  SkillArchiveMapper.xml  SlowSqlOptimizationMapper.xml  StateTypeMapper.xml  TagApplicationMonitoringMapper.xml  ValidationRuleLibraryMapper.xml  WarshipArchiveMapper.xml  WarshipExpendableMapper.xml  WarshipMapper.xml  WarshipSkillMapper.xml  WarshipTypeMapper.xml  WarshipWeaponMapper.xml  WeaponArchiveMapper.xml  WeaponMapper.xml  WeaponTypeMapper.xml
src/main/resources/static/: index.html
(+260 files in other folders)
