接口名称：营销标签应用情况监控分析-标签应用数量
URL：POST /api/tag-monitoring/usage-count
入参：{
  "tagName": "高价值用户",
  "startDate": "2023-07-01",
  "endDate": "2023-07-31"
}
出参：{
  "success": true,
  "summary": {
    "tagName": "高价值用户",
    "applicationCount": 156,
    "periodStart": "2023-07-01",
    "periodEnd": "2023-07-31"
  }
}
用法描述：按时间范围查看指定营销标签在指定周期内的应用次数汇总。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/usage-count -H "Content-Type: application/json" -d '{"tagName":"高价值用户","startDate":"2023-07-01","endDate":"2023-07-31"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/usage-count -H "Content-Type: application/json" -d '{"tagName":"","startDate":"2023-08-01","endDate":"2023-07-01"}'

接口名称：营销标签应用情况监控分析-标签应用使用频率
URL：POST /api/tag-monitoring/usage-frequency
入参：{
  "tagName": "高价值用户",
  "frequencyType": "DAILY",
  "referencePeriod": "2023-07"
}
出参：{
  "success": true,
  "frequency": {
    "tagName": "高价值用户",
    "frequencyType": "DAILY",
    "averageFrequency": 5.2,
    "referencePeriod": "2023-07"
  }
}
用法描述：查询标签在指定周期下的平均使用频率指标，用于评估标签触发活跃度。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/usage-frequency -H "Content-Type: application/json" -d '{"tagName":"高价值用户","frequencyType":"DAILY","referencePeriod":"2023-07"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/usage-frequency -H "Content-Type: application/json" -d '{"tagName":"高价值用户","frequencyType":"","referencePeriod":"2023-07"}'

接口名称：营销标签应用情况监控分析-标签应用影响范围
URL：POST /api/tag-monitoring/impact-scope
入参：{
  "tagName": "高价值用户",
  "scopeDimension": "地区"
}
出参：{
  "success": true,
  "impact": {
    "tagName": "高价值用户",
    "impactedUsers": 8650,
    "impactedSegments": "华东地区|高净值",
    "scopeDimension": "地区"
  }
}
用法描述：统计标签覆盖的用户数量和关键分群，帮助评估标签影响范围。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/impact-scope -H "Content-Type: application/json" -d '{"tagName":"高价值用户","scopeDimension":"地区"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/impact-scope -H "Content-Type: application/json" -d '{"tagName":"","scopeDimension":"地区"}'

接口名称：实时监控标签应用情况和效果-标签应用触发情况
URL：POST /api/tag-monitoring/trigger-status
入参：{
  "tagName": "高价值用户",
  "monitoringWindow": "2023-07-31"
}
出参：{
  "success": true,
  "triggerStatus": {
    "tagName": "高价值用户",
    "triggerCount": 45,
    "successRate": 0.91,
    "monitoringWindow": "2023-07-31"
  }
}
用法描述：实时查看标签触发次数与成功率，用于监控投放执行情况。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/trigger-status -H "Content-Type: application/json" -d '{"tagName":"高价值用户","monitoringWindow":"2023-07-31"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/trigger-status -H "Content-Type: application/json" -d '{"tagName":"高价值用户","monitoringWindow":""}'

接口名称：实时监控标签应用情况和效果-标签应用应用效果
URL：POST /api/tag-monitoring/effectiveness
入参：{
  "tagName": "高价值用户",
  "evaluationDate": "2023-07-31"
}
出参：{
  "success": true,
  "effectiveness": {
    "tagName": "高价值用户",
    "conversionRate": 0.23,
    "engagementScore": 88.5,
    "evaluationDate": "2023-07-31"
  }
}
用法描述：评估标签带来的转化、互动效果，支持效果复盘。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/effectiveness -H "Content-Type: application/json" -d '{"tagName":"高价值用户","evaluationDate":"2023-07-31"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/effectiveness -H "Content-Type: application/json" -d '{"tagName":"高价值用户","evaluationDate":"2023/07/31"}'

接口名称：实时监控标签应用情况和效果-标签应用用户反馈
URL：POST /api/tag-monitoring/user-feedback
入参：{
  "tagName": "高价值用户",
  "feedbackPeriod": "2023-07"
}
出参：{
  "success": true,
  "feedback": [
    {
      "tagName": "高价值用户",
      "feedbackScore": 4.6,
      "positiveFeedback": 56,
      "negativeFeedback": 4,
      "feedbackPeriod": "2023-07",
      "collectedAt": "2023-07-30"
    }
  ]
}
用法描述：收集业务人员对标签效果的主观反馈，及时跟踪使用体验。
测试用例-正常：curl -X POST http://localhost:8080/api/tag-monitoring/user-feedback -H "Content-Type: application/json" -d '{"tagName":"高价值用户","feedbackPeriod":"2023-07"}'
测试用例-异常：curl -X POST http://localhost:8080/api/tag-monitoring/user-feedback -H "Content-Type: application/json" -d '{"tagName":"高价值用户","feedbackPeriod":""}'

接口名称：配置脱敏加密规则
URL：POST /api/sensitive-rules/masking-rule
入参：{
  "dataType": "身份证号",
  "fieldName": "id_card",
  "maskingStrategy": "MASK_MIDDLE",
  "encryptionAlgorithm": "SM4",
  "policyReference": "安全制度-第12条"
}
出参：{
  "success": true,
  "ruleId": 11
}
用法描述：新增敏感字段的脱敏与加密规则配置，保存制度依据。
测试用例-正常：curl -X POST http://localhost:8080/api/sensitive-rules/masking-rule -H "Content-Type: application/json" -d '{"dataType":"身份证号","fieldName":"id_card","maskingStrategy":"MASK_MIDDLE","encryptionAlgorithm":"SM4","policyReference":"安全制度-第12条"}'
测试用例-异常：curl -X POST http://localhost:8080/api/sensitive-rules/masking-rule -H "Content-Type: application/json" -d '{"dataType":"","fieldName":"id_card","maskingStrategy":"MASK_MIDDLE"}'

接口名称：密钥生成
URL：POST /api/sensitive-rules/generate-key
入参：{
  "keyName": "order-data-key",
  "algorithm": "AES",
  "keyLength": 256
}
出参：{
  "success": true,
  "keyId": 21
}
用法描述：为敏感数据生成对称密钥，记录算法与长度。
测试用例-正常：curl -X POST http://localhost:8080/api/sensitive-rules/generate-key -H "Content-Type: application/json" -d '{"keyName":"order-data-key","algorithm":"AES","keyLength":256}'
测试用例-异常：curl -X POST http://localhost:8080/api/sensitive-rules/generate-key -H "Content-Type: application/json" -d '{"keyName":"order-data-key","algorithm":"","keyLength":256}'

接口名称：密钥存储
URL：POST /api/sensitive-rules/store-key
入参：{
  "keyId": 21,
  "storageLocation": "HSM-Cluster-A",
  "protectionLevel": "LEVEL-1"
}
出参：{
  "success": true,
  "storageId": 34
}
用法描述：登记密钥的存储位置与保护级别，确保密钥管理流程可追溯。
测试用例-正常：curl -X POST http://localhost:8080/api/sensitive-rules/store-key -H "Content-Type: application/json" -d '{"keyId":21,"storageLocation":"HSM-Cluster-A","protectionLevel":"LEVEL-1"}'
测试用例-异常：curl -X POST http://localhost:8080/api/sensitive-rules/store-key -H "Content-Type: application/json" -d '{"keyId":0,"storageLocation":"HSM-Cluster-A","protectionLevel":"LEVEL-1"}'

接口名称：密钥分发
URL：POST /api/sensitive-rules/distribute-key
入参：{
  "keyId": 21,
  "targetSystem": "marketing-engine",
  "distributionMethod": "API_PUSH"
}
出参：{
  "success": true,
  "distributionId": 45
}
用法描述：登记密钥分发目标系统及方式，满足密钥分发追踪要求。
测试用例-正常：curl -X POST http://localhost:8080/api/sensitive-rules/distribute-key -H "Content-Type: application/json" -d '{"keyId":21,"targetSystem":"marketing-engine","distributionMethod":"API_PUSH"}'
测试用例-异常：curl -X POST http://localhost:8080/api/sensitive-rules/distribute-key -H "Content-Type: application/json" -d '{"keyId":21,"targetSystem":"","distributionMethod":"API_PUSH"}'

接口名称：密钥轮换
URL：POST /api/sensitive-rules/rotate-key
入参：{
  "keyId": 21,
  "rotationPeriodDays": 90,
  "nextRotationDate": "2023-10-01"
}
出参：{
  "success": true,
  "rotationId": 52,
  "previousRotations": [ ... 历史轮换记录 ... ]
}
用法描述：记录密钥轮换周期与下一次轮换日期，并返回历史轮换记录供审计。
测试用例-正常：curl -X POST http://localhost:8080/api/sensitive-rules/rotate-key -H "Content-Type: application/json" -d '{"keyId":21,"rotationPeriodDays":90,"nextRotationDate":"2023-10-01"}'
测试用例-异常：curl -X POST http://localhost:8080/api/sensitive-rules/rotate-key -H "Content-Type: application/json" -d '{"keyId":21,"rotationPeriodDays":0,"nextRotationDate":"2023-10-01"}'

接口名称：添加校验规则到规则库
URL：POST /api/validation-rules/add
入参：{
  "ruleName": "营销订单金额不能为空",
  "ruleCategory": "完整性",
  "ruleExpression": "amount IS NOT NULL",
  "description": "保障订单金额字段必须有值"
}
出参：{
  "success": true,
  "ruleId": 61
}
用法描述：向数据质量规则库新增自定义规则，用于后续校验流程。
测试用例-正常：curl -X POST http://localhost:8080/api/validation-rules/add -H "Content-Type: application/json" -d '{"ruleName":"营销订单金额不能为空","ruleCategory":"完整性","ruleExpression":"amount IS NOT NULL","description":"保障订单金额字段必须有值"}'
测试用例-异常：curl -X POST http://localhost:8080/api/validation-rules/add -H "Content-Type: application/json" -d '{"ruleName":"","ruleCategory":"完整性","ruleExpression":"amount IS NOT NULL"}'

接口名称：查询校验规则
URL：POST /api/validation-rules/query
入参：{
  "ruleCategory": "完整性",
  "keyword": "金额"
}
出参：{
  "success": true,
  "count": 2,
  "rules": [ ... 规则详情列表 ... ]
}
用法描述：按规则分类与关键字组合查询数据质量规则，支持多维过滤。
测试用例-正常：curl -X POST http://localhost:8080/api/validation-rules/query -H "Content-Type: application/json" -d '{"ruleCategory":"完整性","keyword":"金额"}'
测试用例-异常：curl -X POST http://localhost:8080/api/validation-rules/query -H "Content-Type: application/json" -d '{"ruleCategory":"","keyword":""}'

接口名称：删除校验规则
URL：POST /api/validation-rules/delete
入参：{
  "ruleId": 61
}
出参：{
  "success": true,
  "deleted": 1
}
用法描述：根据规则ID从数据质量规则库中删除指定规则。
测试用例-正常：curl -X POST http://localhost:8080/api/validation-rules/delete -H "Content-Type: application/json" -d '{"ruleId":61}'
测试用例-异常：curl -X POST http://localhost:8080/api/validation-rules/delete -H "Content-Type: application/json" -d '{"ruleId":0}'
